<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Res_Style.css">
</head>
<body>
    <header>
        <div class="pheader">
            <div class="hinner1"></div>
            <div class="hinner2"><h1> BRIAN DUDEY</h1></div>
            </div>
            <br><br>
        <p class="hpara1">N.Damen Avenue,Chicago 99999 |999-999-9999 | Hello@kickeresume.com |www.kickresume.com</p>
        <hr style="color:gray">
        <br><br>
    </header>
    <main>
        <section id="Profile">

            <div class="sec1"></div>
            <div class="sec2"><h2>Profile</h2>
                <p>Innovation optimized solution seeker.Excited to be at the development phase of my new
                   career as a web developer.I am ambitious,adventurous,assiduous,animated and aliteration
                   advocate
                </p>
            </div>
        </section>
        <br><br>
        <section id="Skills">    
            <div class="sec3"></div>
            <div class="sec4"><h2>Skills</h2>
                <p>Technical Skills</p>
                <ul>
                    <li aria-label="Js">Javascript
                        <progress for"Js" value="3" max="5"></progress>
                    </li>
                    <li>CSS
                        <progress value="3" max="5"></progress>
                    </li>
                    <li aria-label="HTML">HTML
                        <progress for="HTML" value="3" max="5"></progress>
                    </li>
                    <li aria-label="React">React
                        <progress for="React" value="3" max="5"></progress>
                    </li>
                    <li aria-label="Redux">Redux
                        <progress for="Redux" value="3" max="5"></progress>
                    </li>
                    <li aria-label="Mongo">Mongo
                        <progress for="Mongo" value="3" max="5"></progress>
                    </li>
                    <li aria-label="Deployment">Deployment
                        <progress for="Deployment" value="3" max="5"></progress>
                    </li>
                </ul>

            </div>
            <div class="sec4">
                <p>Additional Skills</p>
                <ul>
                    <li aria-label="pm">Project Management
                        <progress for"pm" value="3" max="5"></progress>
                    </li>
                    <li aria-label="Recruitment">Recruitment
                        <progress for="Recruitment" value="3" max="5"></progress>
                    </li>
                    <li aria-label="bd">Business Development
                        <progress for="bd" value="3" max="5"></progress>
                    </li>
                    <li aria-label="ed">Editing
                        <progress for="ed" value="3" max="5"></progress>
                    </li>
                    <li aria-label="fun">Fundraising
                        <progress for="fun" value="3" max="5"></progress>
                    </li>
                </ul>
            </div>
            </section>
            <br><br>
            <section label="work experience">
                <div class="sec3"></div>
                <div class="sec5"><h2>Work Experience</h2>
                    <p>Event Management &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
                        <span style="font-weight: normal;">03/2014 ~ 02/2017</span>
                    </p>
                    <p style="margin-left: 30px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: normal;">C3 presents, Washington DC</p>    
                    
                </div>
        </section>
    </main>
    
</body>
</html>